{
  "name": "inventree",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0-alpha",
    "@rails/activestorage": "^6.0.0-alpha",
    "@rails/ujs": "^6.0.0-alpha",
    "@rails/webpacker": "^4.0.2",
    "bootstrap": "4.0.0-beta",
    "i": "^0.3.6",
    "jquery": "^3.3.1",
    "jquery-validation": "^1.19.0",
    "jquery.1": "^1.0.0",
    "npm": "^6.9.0",
    "popper": "^1.0.1",
    "popper.js": "^1.14.7",
    "turbolinks": "^5.2.0"
  },
  "version": "1.15.2",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-loader": "^8.0.5",
    "webpack": "^4.29.6",
    "webpack-dev-server": "^3.2.1"
  }
}
